# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n=(int(input("Введите количество N элементов: ")))
num_list_1=[]
for i in range(n):
    num = int(input("Введите число  "))
    num_list_1.append(num)
print(num_list_1)


m=(int(input("Введите количество M элементов: ")))
num_list_2 = []
for i in range(m):
    num = int(input("Введите число  "))
    num_list_2.append(num)
print(num_list_2)


num_list_3 = list(set(num_list_1) & set(num_list_2))
num_list_3.sort()

print (num_list_3)

